1:HL["/_next/static/css/d4db726cd7b187f3.css","style",{"crossOrigin":""}]
0:["o-KgkLkqhVhScQcZ2sVOn",[[["",{"children":["(home)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d4db726cd7b187f3.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/e7d3bab42d9af29d.css","style",{"crossOrigin":""}]
5:I[6954,[],""]
6:I[7264,[],""]
7:I[1666,["122","static/chunks/122-28c774c198a4c499.js","57","static/chunks/app/(home)/layout-4f17febea7c420e7.js"],""]
d:I[8022,["122","static/chunks/122-28c774c198a4c499.js","570","static/chunks/570-710bff4393478c9f.js","608","static/chunks/app/(home)/page-b4c767bc3c342b08.js"],""]
e:I[4982,["122","static/chunks/122-28c774c198a4c499.js","570","static/chunks/570-710bff4393478c9f.js","608","static/chunks/app/(home)/page-b4c767bc3c342b08.js"],""]
10:I[5982,["122","static/chunks/122-28c774c198a4c499.js","570","static/chunks/570-710bff4393478c9f.js","608","static/chunks/app/(home)/page-b4c767bc3c342b08.js"],""]
11:I[4110,["122","static/chunks/122-28c774c198a4c499.js","570","static/chunks/570-710bff4393478c9f.js","608","static/chunks/app/(home)/page-b4c767bc3c342b08.js"],""]
12:I[9614,["122","static/chunks/122-28c774c198a4c499.js","570","static/chunks/570-710bff4393478c9f.js","608","static/chunks/app/(home)/page-b4c767bc3c342b08.js"],""]
13:I[8326,["122","static/chunks/122-28c774c198a4c499.js","57","static/chunks/app/(home)/layout-4f17febea7c420e7.js"],""]
14:I[7919,["122","static/chunks/122-28c774c198a4c499.js","570","static/chunks/570-710bff4393478c9f.js","608","static/chunks/app/(home)/page-b4c767bc3c342b08.js"],""]
15:I[5931,["122","static/chunks/122-28c774c198a4c499.js","570","static/chunks/570-710bff4393478c9f.js","608","static/chunks/app/(home)/page-b4c767bc3c342b08.js"],""]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
f:{"fontSize":50,"color":"#FF8C00"}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"container mx-auto px-6 md:px-[60px]  w-full space-y-8 __variable_6471c5 scroll-smooth ","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"animate-pulse","children":[["$","div",null,{"className":"bg-gray-200 h-4 w-16 mb-2"}],["$","div",null,{"className":"bg-gray-200 h-4 w-24 mb-2"}],["$","div",null,{"className":"bg-gray-200 h-4 w-20"}]]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","div",null,{"children":[["$","$L7",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(home)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$Lc",["$","main",null,{"className":"space-y-[100px] w-full ","children":[["$","section",null,{"id":"home","children":["$","div",null,{"children":["$","div",null,{"className":" relative h-[700px] md:h-[500px] w-full flex  justify-center bg-cover bg-none bg-center bg-no-repeat  transition duration-500 transform","style":{"backgroundImage":"url(https://img.freepik.com/free-photo/medium-shot-woman-holding-phone_23-2149033787.jpg?w=740&t=st=1696574592~exp=1696575192~hmac=465b531475219b9325be2161d0295966486bf07e28c8e1f1119c06f558122f4a)"},"children":["$","div",null,{"className":"bg-gradient-to-b from-[rgba(0,0,0,0.0)] to-[rgba(0,0,0,0.5)] absolute inset-x-0 bottom-0 p-6  md:p-12 space-y-8","children":[["$","h1",null,{"className":"text-white text-4xl font-bold ","children":"Get top-notch leads, boost your Real Estate sales"}],["$","h2",null,{"className":"text-white text-lg max-w-2xl font-medium","children":"Receive high-quality leads directly in your inbox and effortlessly convert them into successful sales using LindaSalesPro's built-in sales follow-up tools."}],["$","button",null,{"style":{"boxShadow":"0px 40px 40px rgba(255,165,0,0.5)"},"className":"bg-[#FF8C00] px-6 w-full sm:w-[300px] py-4 rounded-sm hover:scale-105 focus:105 transition duration-500 transform text-slate-100 font-semibold","children":["$","a",null,{"target":"_blank","rel":"noreferrer","href":"https://play.google.com/store/apps/details?id=online.priceplan","children":"Start for free 🚀"}]}]]}]}]}]}],["$","section",null,{"id":"about","children":["$","div",null,{"className":"py-5","children":["$","div",null,{"className":"space-y-[50px]","children":[["$","div",null,{"className":"bg-[#FF8C00] w-20 h-5"}],["$","div",null,{"className":"w-full flex flex-col gap-5 items-start justify-between","children":[["$","h3",null,{"className":"font-bold text-3xl text-gray-600  dark:text-slate-200 ","children":"Discover the Advantages of LindaSalesPro"}],["$","div",null,{"className":"space-y-2","children":["$","p",null,{"className":"font-light leading-8 text-base text-gray-600  dark:text-slate-200 md:max-w-5xl","children":"Unlock the power of efficient property management, seamless client communication, and sales follow-up optimization with LindaSalesPro. Join hundreds of satisfied realtors who have transformed their real estate journey with our user-friendly CRM."}]}]]}],["$","div",null,{"className":"bg-[#FF8C00] w-20 h-5"}]]}]}]}],["$","section",null,{"id":"features","children":["$","div",null,{"className":"space-y-[150px] w-full","children":[["$","div","0",{"className":"w-full md:flex md:flex-row space-y-12 md:justify-evenly items-center","children":[["$","div",null,{"className":"relative w-full md:w-auto md:min-w-[400px] h-[300px]","children":[["$","img",null,{"src":"https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","alt":"Sign up and set up your profile on LindaSalesPro.","loading":"lazy","style":{"width":"100%","height":"100%","objectFit":"cover"}}],["$","div",null,{"style":{"position":"absolute","top":0,"left":0,"borderTop":"5px solid yellow","borderBottom":"5px solid yellow","borderRight":"none","borderLeft":"none","width":"30px","height":"30px","backgroundColor":"#FF8C00"}}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-3xl text-gray-600 dark:text-slate-200 font-medium flex items-end","children":["$","div",null,{"style":{"backgroundColor":"#FF8C00","width":20,"height":20}}]}],["$","h4",null,{"className":"text-md text-gray-600 font-regular dark:text-slate-200 md:max-w-xl","children":"Sign up and set up your profile on LindaSalesPro."}]]}]]}],["$","div","1",{"className":"w-full md:flex md:flex-row-reverse space-y-12 md:justify-evenly items-center","children":[["$","div",null,{"className":"relative w-full md:w-auto md:min-w-[400px] h-[300px]","children":[["$","img",null,{"src":"https://images.pexels.com/photos/1181772/pexels-photo-1181772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","alt":"Use LindaSalesPro daily to manage your contacts, record sales, and follow up with prospects.","loading":"lazy","style":{"width":"100%","height":"100%","objectFit":"cover"}}],["$","div",null,{"style":{"position":"absolute","top":0,"left":0,"borderTop":"5px solid yellow","borderBottom":"5px solid yellow","borderRight":"none","borderLeft":"none","width":"30px","height":"30px","backgroundColor":"#FF8C00"}}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-3xl text-gray-600 dark:text-slate-200 font-medium flex items-end","children":["$","div",null,{"style":{"backgroundColor":"#FF8C00","width":20,"height":20}}]}],["$","h4",null,{"className":"text-md text-gray-600 font-regular dark:text-slate-200 md:max-w-xl","children":"Use LindaSalesPro daily to manage your contacts, record sales, and follow up with prospects."}]]}]]}],["$","div","2",{"className":"w-full md:flex md:flex-row space-y-12 md:justify-evenly items-center","children":[["$","div",null,{"className":"relative w-full md:w-auto md:min-w-[400px] h-[300px]","children":[["$","img",null,{"src":"https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","alt":"Regularly upload your available properties for sale on your dashboard.","loading":"lazy","style":{"width":"100%","height":"100%","objectFit":"cover"}}],["$","div",null,{"style":{"position":"absolute","top":0,"left":0,"borderTop":"5px solid yellow","borderBottom":"5px solid yellow","borderRight":"none","borderLeft":"none","width":"30px","height":"30px","backgroundColor":"#FF8C00"}}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-3xl text-gray-600 dark:text-slate-200 font-medium flex items-end","children":["$","div",null,{"style":{"backgroundColor":"#FF8C00","width":20,"height":20}}]}],["$","h4",null,{"className":"text-md text-gray-600 font-regular dark:text-slate-200 md:max-w-xl","children":"Regularly upload your available properties for sale on your dashboard."}]]}]]}],["$","div","3",{"className":"w-full md:flex md:flex-row-reverse space-y-12 md:justify-evenly items-center","children":[["$","div",null,{"className":"relative w-full md:w-auto md:min-w-[400px] h-[300px]","children":[["$","img",null,{"src":"https://images.pexels.com/photos/6111/smartphone-friends-internet-connection.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","alt":"When we receive requests from individuals looking to buy properties, LindaSalesPro quickly filters active real estate agents with similar properties.","loading":"lazy","style":{"width":"100%","height":"100%","objectFit":"cover"}}],["$","div",null,{"style":{"position":"absolute","top":0,"left":0,"borderTop":"5px solid yellow","borderBottom":"5px solid yellow","borderRight":"none","borderLeft":"none","width":"30px","height":"30px","backgroundColor":"#FF8C00"}}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-3xl text-gray-600 dark:text-slate-200 font-medium flex items-end","children":["$","div",null,{"style":{"backgroundColor":"#FF8C00","width":20,"height":20}}]}],["$","h4",null,{"className":"text-md text-gray-600 font-regular dark:text-slate-200 md:max-w-xl","children":"When we receive requests from individuals looking to buy properties, LindaSalesPro quickly filters active real estate agents with similar properties."}]]}]]}],["$","div","4",{"className":"w-full md:flex md:flex-row space-y-12 md:justify-evenly items-center","children":[["$","div",null,{"className":"relative w-full md:w-auto md:min-w-[400px] h-[300px]","children":[["$","img",null,{"src":"https://images.pexels.com/photos/3082341/pexels-photo-3082341.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","alt":"The buyer's contact and request are sent to the top 3 matching agents' inboxes.","loading":"lazy","style":{"width":"100%","height":"100%","objectFit":"cover"}}],["$","div",null,{"style":{"position":"absolute","top":0,"left":0,"borderTop":"5px solid yellow","borderBottom":"5px solid yellow","borderRight":"none","borderLeft":"none","width":"30px","height":"30px","backgroundColor":"#FF8C00"}}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-3xl text-gray-600 dark:text-slate-200 font-medium flex items-end","children":["$","div",null,{"style":{"backgroundColor":"#FF8C00","width":20,"height":20}}]}],["$","h4",null,{"className":"text-md text-gray-600 font-regular dark:text-slate-200 md:max-w-xl","children":"The buyer's contact and request are sent to the top 3 matching agents' inboxes."}]]}]]}],["$","div","5",{"className":"w-full md:flex md:flex-row-reverse space-y-12 md:justify-evenly items-center","children":[["$","div",null,{"className":"relative w-full md:w-auto md:min-w-[400px] h-[300px]","children":[["$","img",null,{"src":"https://images.pexels.com/photos/17459762/pexels-photo-17459762/free-photo-of-studio-shoot-of-a-brunette-using-phone-against-gray-background.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","alt":"Matched agents can then contact the prospects and use LindaSalesPro to manage the follow-up process.","loading":"lazy","style":{"width":"100%","height":"100%","objectFit":"cover"}}],["$","div",null,{"style":{"position":"absolute","top":0,"left":0,"borderTop":"5px solid yellow","borderBottom":"5px solid yellow","borderRight":"none","borderLeft":"none","width":"30px","height":"30px","backgroundColor":"#FF8C00"}}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-3xl text-gray-600 dark:text-slate-200 font-medium flex items-end","children":["$","div",null,{"style":{"backgroundColor":"#FF8C00","width":20,"height":20}}]}],["$","h4",null,{"className":"text-md text-gray-600 font-regular dark:text-slate-200 md:max-w-xl","children":"Matched agents can then contact the prospects and use LindaSalesPro to manage the follow-up process."}]]}]]}]]}]}],["$","section",null,{"id":"services","children":["$","div",null,{"children":["$","div",null,{"className":"w-full rounded-lg px-5 py-[100px] md:px-8 bg-gray-100 dark:bg-neutral-950 rounded-lg space-y-[50px] text-black flex flex-col items-center","children":[["$","div",null,{"className":"text-xl font-bold text-center sm:text-left text-gray-600  dark:text-slate-200 ","children":"Why Choose LindaSalesPro?"}],["$","div",null,{"className":"text-lg font-light text-center sm:text-center text-gray-600 dark:text-slate-200","children":"Discover the advantages of using LindaSalesPro:"}],["$","div",null,{"children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 md:justify-center ","children":[["$","div","0",{"className":"p-10 rounded-lg  flex flex-col space-y-3 bg-white dark:bg-neutral-900","children":[["$","$Ld","1",{"sx":{"fontSize":50,"color":"#FF8C00"}}],["$","div",null,{"className":"text-gray-600 text-lg dark-text-slate-200 font-medium","children":"Efficiency"}],["$","div",null,{"className":"text-gray-600 dark-text-slate-200 font-light","children":"Simplify property management and save time."}]]}],["$","div","1",{"className":"p-10 rounded-lg  flex flex-col space-y-3 bg-white dark:bg-neutral-900","children":[["$","$Le","2",{"sx":"$f"}],["$","div",null,{"className":"text-gray-600 text-lg dark-text-slate-200 font-medium","children":"Organization"}],["$","div",null,{"className":"text-gray-600 dark-text-slate-200 font-light","children":"Keep track of clients, notes, and appointments."}]]}],["$","div","2",{"className":"p-10 rounded-lg  flex flex-col space-y-3 bg-white dark:bg-neutral-900","children":[["$","$L10","3",{"sx":"$f"}],["$","div",null,{"className":"text-gray-600 text-lg dark-text-slate-200 font-medium","children":"Communication"}],["$","div",null,{"className":"text-gray-600 dark-text-slate-200 font-light","children":"Stay connected with clients effortlessly."}]]}],["$","div","3",{"className":"p-10 rounded-lg  flex flex-col space-y-3 bg-white dark:bg-neutral-900","children":[["$","$L11","4",{"sx":"$f"}],["$","div",null,{"className":"text-gray-600 text-lg dark-text-slate-200 font-medium","children":"Goal-Oriented"}],["$","div",null,{"className":"text-gray-600 dark-text-slate-200 font-light","children":" Set, monitor, and achieve your sales targets"}]]}],["$","div","4",{"className":"p-10 rounded-lg  flex flex-col space-y-3 bg-white dark:bg-neutral-900","children":[["$","$L12","5",{"sx":"$f"}],["$","div",null,{"className":"text-gray-600 text-lg dark-text-slate-200 font-medium","children":"Support"}],["$","div",null,{"className":"text-gray-600 dark-text-slate-200 font-light","children":"Access our dedicated customer support team"}]]}]]}]}],["$","div",null,{"className":"w-full flex justify-center ","children":["$","button",null,{"className":" w-4/5 px-2  rounded-lg  text-center capitalize bg-neutral-950 dark:bg-slate-100 hover:from-linda transition-transform duration-500 hover:scale-105  py-5 dark:text-gray-600 text-slate-200","children":[" ",["$","a",null,{"target":"_blank","rel":"noreferrer","href":"https://play.google.com/store/apps/details?id=online.priceplan","children":"Try Linda for free"}]]}]}]]}]}]}],["$","section",null,{"id":"testimonials","children":["$","div",null,{"className":"px-2","children":["$","div",null,{"className":"py-5 space-y-[20px]","children":[["$","div",null,{"className":"text-2xl font-bold text-gray-600 dark:text-slate-200 text-center","children":"Testimonials From Satisfied Clients"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-[20px] justify-center ","children":[["$","div","0",{"className":"w-full","children":["$","div","0",{"className":"p-5 rounded-lg bg-gray-100 dark:bg-neutral-950 h-[200px] md:h-[150px]","children":["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":" text-gray-600 dark:text-slate-200","children":"\"Since I started using LindaSalesPro, my sales follow-up has really improved. The app makes it possible for me to organize all my prospects and follow up on them effectively.\""}],["$","div",null,{"className":"flex justify-end","children":["$","p",null,{"className":"font-bold text-gray-600 dark:text-slate-200","children":"Gift"}]}]]}]}]}],["$","div","1",{"className":"w-full","children":["$","div","1",{"className":"p-5 rounded-lg bg-gray-100 dark:bg-neutral-950 h-[200px] md:h-[150px]","children":["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":" text-gray-600 dark:text-slate-200","children":"\"What I love the most about the LindaSalesPro App is the high-quality leads it sends to me from time to time without me having to spend huge on marketing and online ads\""}],["$","div",null,{"className":"flex justify-end","children":["$","p",null,{"className":"font-bold text-gray-600 dark:text-slate-200","children":"Amaka"}]}]]}]}]}],["$","div","2",{"className":"w-full","children":["$","div","2",{"className":"p-5 rounded-lg bg-gray-100 dark:bg-neutral-950 h-[200px] md:h-[150px]","children":["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":" text-gray-600 dark:text-slate-200","children":"\"I use the app to set my to-dos and sales targets for the month. LindaSalesPro has a way of keeping me motivated to achieve my daily tasks and sales goals.\""}],["$","div",null,{"className":"flex justify-end","children":["$","p",null,{"className":"font-bold text-gray-600 dark:text-slate-200","children":"Ademola"}]}]]}]}]}]]}]]}]}]}],["$","section",null,{"children":["$","div",null,{"className":"py-5","children":["$","div",null,{"className":"space-y-[50px]","children":[["$","div",null,{"className":"bg-[#FF8C00] w-20 h-5"}],["$","div",null,{"className":"w-full flex flex-col gap-5 items-start justify-between","children":[["$","h3",null,{"className":"font-bold text-3xl text-gray-600  dark:text-slate-200 ","children":"Ready to start closing more deals?"}],["$","div",null,{"className":"space-y-2","children":["$","p",null,{"className":"font-light leading-8 text-base text-gray-600  dark:text-slate-200 md:max-w-5xl","children":"Receive high-quality leads from LindaSalesPro and watch your real estate business grow."}]}],["$","$L13",null,{"target":"_blank","rel":"noreferrer","href":"https://play.google.com/store/apps/details?id=online.priceplan","children":["$","$L14",null,{"text":" Sign up for free 🚀","classname":"bg-[#FF8C00] p-4 text-slate-100"}]}]]}],["$","div",null,{"className":"bg-[#FF8C00] w-20 h-5"}]]}]}]}],["$","section",null,{"id":"askedquestions","children":["$","$L15",null,{}]}]]}],null],"segment":"__PAGE__"},"styles":null}],["$","div",null,{"className":"","children":["$","div",null,{"className":"mt-[100px] bg-gray-900 dark:bg-neutral-900 absolute bottom-30 w-screen right-0 md:right-100","children":[["$","div",null,{"className":"flex flex-col ","children":["$","div",null,{"className":"p-6  space-y-[20px]","children":[["$","div",null,{"className":"flex justify-center items-center space-x-10","children":[["$","a",null,{"href":"https://ng.linkedin.com/company/chooya?trk=public_post_feed-actor-image","target":"_blank","rel":"noreferrer","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"bg-blue-400 scale-150","children":["$undefined",[["$","path","0",{"d":"M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"href":"https://twitter.com/lindasalespro","target":"_blank","children":["$","img",null,{"src":"https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png","alt":"LindaSalesPro Twitter link","className":"w-8 h-8"}]}],["$","a",null,{"href":"https://facebook.com/lindasalespro","target":"_blank","children":["$","img",null,{"src":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1200px-2023_Facebook_icon.svg.png","alt":"LindaSalesPro Facebook link","className":"w-8 h-8"}]}],["$","a",null,{"href":"https://instagram.com/lindasalespro","target":"_blank","children":["$","img",null,{"src":"https://th.bing.com/th/id/R.26d9974a1feec9905a4e0d5e5ddf8db6?rik=ycoXFwG5Udz08A&pid=ImgRaw&r=0","alt":"LindaSalesPro Instagram link","className":"w-8 h-8"}]}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-8","children":[["$","$L13",null,{"href":"/","className":"btn btn-transparent text-gray-100 font-thin text-sm","children":"Built With LindaSalesPro"}],["$","$L13",null,{"href":"/privacypolicy","className":"btn btn-transparent text-gray-100 font-thin text-sm","children":"Privacy Policy"}]]}]]}]}],["$","div",null,{"className":"flex justify-center items-center text-slate-600 dark:text-slate-400 text-sm text-center","children":["© ",2023," LindaSalePro"]}]]}]}]]}],null],"segment":"(home)"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e7d3bab42d9af29d.css","precedence":"next","crossOrigin":""}]]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"LindaSalesPro"}],["$","meta","3",{"name":"description","content":"Step up, stay organized, and stay motivated in your real estate sales follow-up. Close deals faster with the LindaSalesPro CRM app for Realtors."}],["$","meta","4",{"property":"og:title","content":"LindaSalesPro"}],["$","meta","5",{"property":"og:description","content":"Step up, stay organized, and stay motivated in your real estate sales follow-up. Close deals faster with the LindaSalesPro CRM app for Realtors."}],["$","meta","6",{"property":"og:image","content":"https://priceplan.online/assets/Linda.be1e6a15.png"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"LindaSalesPro"}],["$","meta","9",{"name":"twitter:description","content":"Step up, stay organized, and stay motivated in your real estate sales follow-up. Close deals faster with the LindaSalesPro CRM app for Realtors."}],["$","meta","10",{"name":"twitter:image","content":"https://priceplan.online/assets/Linda.be1e6a15.png"}],["$","link","11",{"rel":"icon","href":"https://priceplan.online/assets/Linda.be1e6a15.png"}]]
c:null
